<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="box">
        <div>
            <header>
                <h1 class="navbar">Become a member</h1>
                <p class="navbar__text">
                    Use social networks to join us instantiy. <br>
                    You won't spend any time confirming those boring emails.
                </p>
            </header>
            <main >
                <ul class="main__box">
                    <li class="main__link opin_drop_dowm">
                        <img class="img" src="./images/googleplus.svg" alt="">
                        <a class="main__with" href="#">
                            <small>SIGN UP WITH GOOLE+</small>
                        </a>    
                            <ul class="drop_down">
                                <li  class="drop__down_item"> <a class="drop_down_link" href="https://kun.uz/">kun.uz</a> </li>
                                <li  class="drop__down_item"> <a class="drop_down_link" href="https://olcha.uz">olcha.uz</a> </li>
                                <li  class="drop__down_item"> <a class="drop_down_link" href="https://namanganliklar24.uz">Namangan24</a> </li>
                            </ul>
                       
                    </li>
                    <li class="main__link">
                        <img class="img" src="./images/facebook.svg" alt="">
                        <a class="main__with" href="#"><small>SIGN UP WITH FACEBOOK</small></a>
                    </li>
                    <li class="main__link">
                        <img class="img" src="./images/twitter.svg" alt=""><a class="main__with" href="#"><small>SIGN UP WITH TWITTER</small></a>
                    </li>
                </ul>
                <hr class="">
                <div class="main__email">
                    <h4 class="main__still">You can still sign up with your email address</h4>
                    <a href="#"><small class="main__sign">SIGN UP WITH EMAIL </small> </a>
                </div>
            </main>
        </div>
        <footer>
            <img class="images" src="./images/side.jpg" alt="">
        </footer>
    </div>
</body>
</html>